<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta charset="utf-8"/>
<title>lua-gumbo</title>
<style>
body {
    margin: 0 auto;
    padding: 30px;
    line-height: 1.6;
    font-family: Helvetica, arial, sans-serif;
    font-size: 15px;
    background-color: white;
    color: #333;
}

a {
    color: #4183C4;
    text-decoration: none;
    transition: all 250ms ease-out;
}

a:hover {
    color: darkblue;
}

h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
    padding: 0;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    cursor: text;
    position: relative;
}

h1 {
    font-size: 28px;
    color: #222;
}

h2 {
    font-size: 24px;
    color: #222;
    border-bottom: 1px solid #cccccc;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 16px;
}

h2:first-child,
h1:first-child,
h1:first-child + h2,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
    margin-top: 0;
    padding-top: 0;
}

h1 tt, h1 code,
h2 tt, h2 code,
h3 tt, h3 code,
h4 tt, h4 code,
h5 tt, h5 code,
h6 tt, h6 code {
    font-size: inherit;
}

p, blockquote, ul, ol, dl, table, pre {
    margin: 15px 0;
}

dl {
    padding: 0;
}

dl dt {
    font-size: 14px;
    font-weight: bold;
    padding: 0;
    margin: 15px 0 5px;
}

dl dt:first-child {
    padding: 0;
}

dl dt > :first-child {
    margin-top: 0;
}

dl dt > :last-child {
    margin-bottom: 0;
}

dl dd {
    margin: 0 0 15px;
    padding: 0 15px;
}

dl dd > :first-child {
    margin-top: 0;
}

dl dd > :last-child {
    margin-bottom: 0;
}

li {
    margin: 2px 0;
}

hr {
    margin: 25px 0 10px 0;
    border: none;
    border-bottom: 1px solid #ccc;
}

body > h2:first-child {
    margin-top: 0;
    padding-top: 0;
}

body > h1:first-child {
    margin-top: 0;
    padding-top: 0;
}

body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0;
}

body > h3:first-child,
body > h4:first-child,
body > h5:first-child,
body > h6:first-child {
    margin-top: 0;
    padding-top: 0;
}

a:first-child h1,
a:first-child h2,
a:first-child h3,
a:first-child h4,
a:first-child h5,
a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
}

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
    margin-top: 0;
}

li p.first {
    display: inline-block;
}

ul, ol {
    padding-left: 30px;
}

ul :first-child, ol :first-child {
    margin-top: 0;
}

ul :last-child, ol :last-child {
    margin-bottom: 0;
}

blockquote {
    border-left: 4px solid #dddddd;
    padding: 0 15px;
    color: #777777;
}

blockquote > :first-child {
    margin-top: 0;
}

blockquote > :last-child {
    margin-bottom: 0;
}

table {
    font-size: 14px;
    border-collapse: collapse;
    margin: 20px 0 0;
    padding: 0;
}

table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0;
}

table tr:nth-child(2n) {
    background-color: #f8f8f8;
}

table tr th, table tr td {
    border: 1px solid #ccc;
    text-align: left;
    margin: 0;
    padding: 6px 13px !important;
}

table thead th {
    text-align: center;
    font-size: 15px;
}

img {
    max-width: 100%;
}

code, tt {
    margin: 0 2px;
    padding: 0 5px;
    white-space: nowrap;
    border: 1px solid #eaeaea;
    background-color: #f8f8f8;
    border-radius: 3px;
    font-size: 0.9em;
}

pre code {
    margin: 0;
    padding: 0;
    white-space: pre;
    border: none;
    background: transparent;
}

pre {
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px;
}

pre code, pre tt {
    background-color: transparent;
    border: none;
}

code > span.kw {font-weight: bold}
code > span.st {color: goldenrod}
code > span.co {color: gray}
code > span.dv {color: blue}
code > span.bn {color: blue}
code > span.fl {color: purple}
code > span.al {color: green; font-weight: bold}
code > span.er {color: red; font-weight: bold}

#toc {
    margin-bottom: 25px;
    padding-bottom: 30px;
    border-bottom: 2px dashed #ccc;
}

#toc ul {
    margin: 0 0 0 1.2em;
    padding: 0.1em;
}

@media only screen and (min-width: 920px) {
    body {
        max-width: calc(50em + 280px);
    }

    #toc {
        float: left;
        margin-right: 40px;
        width: 220px;
        border-bottom: none;
        font-size: 14px;
    }

    main {
        float: left;
        width: calc(100% - 280px);
    }

    h1 {
        margin-top: 0;
    }
}
</style>
</head>

<body>
<nav id="toc">
<ul>
<li><a href="#dom-api">DOM API</a><ul>
<li><a href="#nodes">Nodes</a><ul>
<li><a href="#element"><code>Element</code></a></li>
<li><a href="#text"><code>Text</code></a></li>
<li><a href="#comment"><code>Comment</code></a></li>
<li><a href="#document"><code>Document</code></a></li>
<li><a href="#documenttype"><code>DocumentType</code></a></li>
<li><a href="#documentfragment"><code>DocumentFragment</code></a></li>
</ul></li>
<li><a href="#interfaces">Interfaces</a><ul>
<li><a href="#node"><code>Node</code></a></li>
<li><a href="#parentnode"><code>ParentNode</code></a></li>
<li><a href="#childnode"><code>ChildNode</code></a></li>
</ul></li>
<li><a href="#other-objects">Other Objects</a><ul>
<li><a href="#attr"><code>Attr</code></a></li>
<li><a href="#nodelist"><code>NodeList</code></a></li>
<li><a href="#htmlcollection"><code>HTMLCollection</code></a></li>
<li><a href="#namednodemap"><code>NamedNodeMap</code></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
<main>
<h1>lua-gumbo</h1>
<h1 id="dom-api">DOM API</h1>
<p>The lua-gumbo DOM API mostly follows the <a href="https://dom.spec.whatwg.org/">DOM</a> Level 4 Core specification, with the following (intentional) exceptions:</p>
<ul>
<li><code>DOMString</code> types are encoded as UTF-8 instead of UTF-16.</li>
<li>Lists begin at index 1 instead of 0.</li>
<li><code>readonly</code> is not fully enforced.</li>
</ul>
<p>The following sections list the supported properties and methods, grouped by the DOM interface in which they are specified.</p>
<p><strong>Note:</strong> When referring to external DOM documentation, don’t forget to translate JavaScript examples to use Lua <code>object:method()</code> call syntax.</p>
<h2 id="nodes">Nodes</h2>
<p>There are 6 types of <code>Node</code> that may appear directly in the HTML DOM tree. These are <a href="#element"><code>Element</code></a>, <a href="#text"><code>Text</code></a>, <a href="#comment"><code>Comment</code></a>, <a href="#document"><code>Document</code></a>, <a href="#documenttype"><code>DocumentType</code></a> and <a href="#documentfragment"><code>DocumentFragment</code></a>. The <a href="#node"><code>Node</code></a> type itself is just an interface, which is <em>implemented</em> by all 6 of the aforementioned types. The term “node” is also used to refer generally to any object that implements the interface.</p>
<p>There are also various other <a href="#interfaces">interfaces</a> that are implemented by only a subset of the <code>Node</code> types. For example, <a href="#parentnode"><code>ParentNode</code></a> is implemented by any node that can have child nodes.</p>
<p>Nodes also have various properties, some of which are just simple strings or numbers and some of which are <a href="#other-objects">other objects</a>. For example, all <a href="#element"><code>Element</code></a> nodes have an <code>attributes</code> property, which is a <a href="#namednodemap"><code>NamedNodeMap</code></a> object containing <a href="#attr"><code>Attr</code></a> objects.</p>
<h3 id="element"><code>Element</code></h3>
<p><em>TODO:</em> brief description of the <code>Element</code> type.</p>
<p>Implements <a href="#node"><code>Node</code></a>, <a href="#parentnode"><code>ParentNode</code></a> and <a href="#childnode"><code>ChildNode</code></a>.</p>
<dl>
<dt><code>localName</code></dt>
<dd>TODO
</dd>
<dt><code>attributes</code></dt>
<dd>TODO (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element.attributes">MDN</a>)
</dd>
<dt><code>namespaceURI</code></dt>
<dd>TODO
</dd>
<dt><code>tagName</code></dt>
<dd>TODO (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element.tagName">MDN</a>)
</dd>
<dt><code>id</code></dt>
<dd>TODO (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element.id">MDN</a>)
</dd>
<dt><code>className</code></dt>
<dd>TODO (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element.className">MDN</a>)
</dd>
<dt><code>innerHTML</code></dt>
<dd>TODO (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element.innerHTML">MDN</a>)
</dd>
<dt><code>outerHTML</code></dt>
<dd>TODO (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element.outerHTML">MDN</a>)
</dd>
<dt><code>getElementsByTagName()</code></dt>
<dd>TODO (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element.getElementsByTagName">MDN</a>)
</dd>
<dt><code>getElementsByClassName()</code></dt>
<dd>TODO (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element.getElementsByClassName">MDN</a>)
</dd>
<dt><code>hasAttributes()</code></dt>
<dd>TODO (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element.hasAttributes">MDN</a>)
</dd>
<dt><code>hasAttribute()</code></dt>
<dd>TODO (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element.hasAttribute">MDN</a>)
</dd>
<dt><code>getAttribute()</code></dt>
<dd>TODO (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element.getAttribute">MDN</a>)
</dd>
<dt><code>setAttribute()</code></dt>
<dd>TODO (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element.setAttribute">MDN</a>)
</dd>
<dt><code>removeAttribute()</code></dt>
<dd>TODO (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element.removeAttribute">MDN</a>)
</dd>
</dl>
<h3 id="text"><code>Text</code></h3>
<p><em>TODO:</em> brief description of the <code>Text</code> type.</p>
<p>Implements <a href="#node"><code>Node</code></a> and <a href="#childnode"><code>ChildNode</code></a>.</p>
<dl>
<dt><code>data</code></dt>
<dd>A <em>string</em> representing the text contents of the node.
</dd>
<dt><code>length</code></dt>
<dd>The length of the <code>data</code> property in bytes.
</dd>
</dl>
<h3 id="comment"><code>Comment</code></h3>
<p><em>TODO:</em> brief description of the <code>Comment</code> type.</p>
<p>Implements <a href="#node"><code>Node</code></a> and <a href="#childnode"><code>ChildNode</code></a>.</p>
<dl>
<dt><code>data</code></dt>
<dd>A <em>string</em> representing the text contents of the comment node, <em>not</em> including the start delimiter (<code>&lt;!--</code>) or end delimiter (<code>--&gt;</code>) from the original markup.
</dd>
<dt><code>length</code></dt>
<dd>The length of the <code>data</code> property in bytes.
</dd>
</dl>
<h3 id="document"><code>Document</code></h3>
<p><em>TODO:</em> brief description of the <code>Document</code> type.</p>
<p>Implements <a href="#node"><code>Node</code></a> and <a href="#parentnode"><code>ParentNode</code></a>.</p>
<dl>
<dt><code>documentElement</code></dt>
<dd>The root <a href="#element"><code>Element</code></a> of the document (i.e. the <code>&lt;html&gt;</code> element).
</dd>
<dt><code>head</code></dt>
<dd>The <code>&lt;head&gt;</code> <a href="#element"><code>Element</code></a> of the document.
</dd>
<dt><code>body</code></dt>
<dd>The <code>&lt;body&gt;</code> <a href="#element"><code>Element</code></a> of the document.
</dd>
<dt><code>title</code></dt>
<dd>A <em>string</em> containing the document’s title (initially, the text contents of the <code>&lt;title&gt;</code> element in the document markup).
</dd>
<dt><code>forms</code></dt>
<dd>A <a href="#htmlcollection"><code>HTMLCollection</code></a> of all <code>&lt;form&gt;</code> elements in the document.
</dd>
<dt><code>images</code></dt>
<dd>A <a href="#htmlcollection"><code>HTMLCollection</code></a> of all <code>&lt;img&gt;</code> elements in the document.
</dd>
<dt><code>links</code></dt>
<dd>A <a href="#htmlcollection"><code>HTMLCollection</code></a> of all <code>&lt;a&gt;</code> and <code>&lt;area&gt;</code> elements in the document that have a value for the <code>href</code> attribute.
</dd>
<dt><code>scripts</code></dt>
<dd>A <a href="#htmlcollection"><code>HTMLCollection</code></a> of all <code>&lt;script&gt;</code> elements in the document.
</dd>
<dt><code>doctype</code></dt>
<dd>A reference to the document’s <a href="#documenttype"><code>DocumentType</code></a> node, if it has one, or <code>nil</code> if not.
</dd>
<dt><code>getElementById(elementId)</code></dt>
<dd>Returns the first <a href="#element"><code>Element</code></a> node in the tree whose <code>id</code> property is equal to the <code>elementId</code> <em>string</em>.
</dd>
<dt><code>getElementsByTagName()</code></dt>
<dd>TODO (<a href="https://developer.mozilla.org/en-US/docs/Web/API/document.getElementsByTagName">MDN</a>)
</dd>
<dt><code>getElementsByClassName()</code></dt>
<dd>TODO (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Document.getElementsByClassName">MDN</a>)
</dd>
<dt><code>createElement()</code></dt>
<dd>TODO (<a href="https://developer.mozilla.org/en-US/docs/Web/API/document.createElement">MDN</a>)
</dd>
<dt><code>createTextNode()</code></dt>
<dd>TODO (<a href="https://developer.mozilla.org/en-US/docs/Web/API/document.createTextNode">MDN</a>)
</dd>
<dt><code>createComment()</code></dt>
<dd>TODO (<a href="https://developer.mozilla.org/en-US/docs/Web/API/document.createComment">MDN</a>)
</dd>
<dt><code>adoptNode()</code></dt>
<dd>TODO (<a href="https://developer.mozilla.org/en-US/docs/Web/API/document.adoptNode">MDN</a>)
</dd>
</dl>
<h3 id="documenttype"><code>DocumentType</code></h3>
<p><em>TODO:</em> brief description of the <code>DocumentType</code> type.</p>
<p>Implements <a href="#node"><code>Node</code></a> and <a href="#childnode"><code>ChildNode</code></a>.</p>
<dl>
<dt><code>name</code></dt>
<dd>TODO
</dd>
<dt><code>publicId</code></dt>
<dd>TODO
</dd>
<dt><code>systemId</code></dt>
<dd>TODO
</dd>
</dl>
<h3 id="documentfragment"><code>DocumentFragment</code></h3>
<p><em>TODO:</em> brief description of the <code>DocumentFragment</code> type.</p>
<p>Implements <a href="#node"><code>Node</code></a> and <a href="#parentnode"><code>ParentNode</code></a>.</p>
<p><em>TODO:</em> full list of properties and methods.</p>
<h2 id="interfaces">Interfaces</h2>
<h3 id="node"><code>Node</code></h3>
<p>The <code>Node</code> interface is implemented by <em>all</em> DOM tree <a href="#nodes">nodes</a>.</p>
<h4 id="properties">Properties:</h4>
<dl>
<dt><code>childNodes</code></dt>
<dd>A <a href="#nodelist"><code>NodeList</code></a> containing all the children of the node.
</dd>
<dt><code>parentNode</code></dt>
<dd>The parent <a href="#node"><code>Node</code></a> of the node, if it has one, otherwise <code>nil</code>.
</dd>
<dt><code>parentElement</code></dt>
<dd>The parent <a href="#element"><code>Element</code></a> of the node, if it has one, otherwise <code>nil</code>.
</dd>
<dt><code>ownerDocument</code></dt>
<dd>The <a href="#document"><code>Document</code></a> to which the node belongs, or <code>nil</code>.
</dd>
<dt><code>nodeType</code></dt>
<dd><p>An <em>integer</em> code representing the type of the node.</p>
<table>
<thead>
<tr class="header">
<th align="left">Node type</th>
<th align="left"><code>nodeType</code> value</th>
<th align="left">Symbolic constant</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="#element"><code>Element</code></a></td>
<td align="left">1</td>
<td align="left"><code>Node.ELEMENT_NODE</code></td>
</tr>
<tr class="even">
<td align="left"><a href="#text"><code>Text</code></a></td>
<td align="left">3</td>
<td align="left"><code>Node.TEXT_NODE</code></td>
</tr>
<tr class="odd">
<td align="left"><a href="#comment"><code>Comment</code></a></td>
<td align="left">8</td>
<td align="left"><code>Node.COMMENT_NODE</code></td>
</tr>
<tr class="even">
<td align="left"><a href="#document"><code>Document</code></a></td>
<td align="left">9</td>
<td align="left"><code>Node.DOCUMENT_NODE</code></td>
</tr>
<tr class="odd">
<td align="left"><a href="#documenttype"><code>DocumentType</code></a></td>
<td align="left">10</td>
<td align="left"><code>Node.DOCUMENT_TYPE_NODE</code></td>
</tr>
<tr class="even">
<td align="left"><a href="#documentfragment"><code>DocumentFragment</code></a></td>
<td align="left">11</td>
<td align="left"><code>Node.DOCUMENT_FRAGMENT_NODE</code></td>
</tr>
</tbody>
</table>
</dd>
<dt><code>nodeName</code></dt>
<dd><p>A <em>string</em> representation of the type of the node:</p>
<table>
<thead>
<tr class="header">
<th align="left">Node type</th>
<th align="left"><code>nodeName</code> value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="#element"><code>Element</code></a></td>
<td align="left">The value of <code>Element.tagName</code></td>
</tr>
<tr class="even">
<td align="left"><a href="#text"><code>Text</code></a></td>
<td align="left"><code>&quot;#text&quot;</code></td>
</tr>
<tr class="odd">
<td align="left"><a href="#comment"><code>Comment</code></a></td>
<td align="left"><code>&quot;#comment&quot;</code></td>
</tr>
<tr class="even">
<td align="left"><a href="#document"><code>Document</code></a></td>
<td align="left"><code>&quot;#document&quot;</code></td>
</tr>
<tr class="odd">
<td align="left"><a href="#documenttype"><code>DocumentType</code></a></td>
<td align="left">The value of <code>DocumentType.name</code></td>
</tr>
<tr class="even">
<td align="left"><a href="#documentfragment"><code>DocumentFragment</code></a></td>
<td align="left"><code>&quot;#document-fragment&quot;</code></td>
</tr>
</tbody>
</table>
</dd>
<dt><code>firstChild</code></dt>
<dd>The first child <a href="#node"><code>Node</code></a> of the node, or <code>nil</code> if it has no children.
</dd>
<dt><code>lastChild</code></dt>
<dd>The last child <a href="#node"><code>Node</code></a> of the node, or <code>nil</code> if it has no children.
</dd>
<dt><code>previousSibling</code></dt>
<dd>The previous adjacent <a href="#node"><code>Node</code></a> in the tree, or <code>nil</code>.
</dd>
<dt><code>nextSibling</code></dt>
<dd>The next adjacent <a href="#node"><code>Node</code></a> in the tree, or <code>nil</code>.
</dd>
<dt><code>nodeValue</code></dt>
<dd>Equal to the value of the <code>data</code> property for <code>Text</code> and <code>Comment</code> nodes and <code>nil</code> for all other types of node.
</dd>
<dt><code>textContent</code></dt>
<dd><p>If the node is a <a href="#text"><code>Text</code></a> or <a href="#comment"><code>Comment</code></a> node, <code>textContent</code> returns node text (the <code>data</code> property).</p>
<p>If the node is a <a href="#document"><code>Document</code></a> or <a href="#documenttype"><code>DocumentType</code></a> node, <code>textContent</code> always returns <code>nil</code>.</p>
<p>For other node types, <code>textContent</code> returns the concatenation of the <code>textContent</code> value of every child node, excluding comments, or an empty string.</p>
</dd>
</dl>
<h4 id="methods">Methods:</h4>
<dl>
<dt><code>hasChildNodes()</code></dt>
<dd>Returns <code>true</code> if the node has any child nodes and <code>false</code> otherwise.
</dd>
<dt><code>contains(other)</code></dt>
<dd>Returns <code>true</code> if <code>other</code> is an inclusive <a href="#node">descendant</a> and <code>false</code> otherwise.
</dd>
<dt><code>appendChild(node)</code></dt>
<dd>Adds the <a href="#node"><code>Node</code></a> passed as the <code>node</code> parameter to the end of the <code>childNodes</code> list.
</dd>
<dt><code>insertBefore(node, child)</code></dt>
<dd>TODO
</dd>
<dt><code>removeChild(child)</code></dt>
<dd>TODO
</dd>
</dl>
<h3 id="parentnode"><code>ParentNode</code></h3>
<p>The <code>ParentNode</code> interface is implemented by <a href="#nodes">nodes</a> that can have children.</p>
<dl>
<dt><code>children</code></dt>
<dd>A <a href="#htmlcollection"><code>HTMLCollection</code></a> of child <a href="#element"><code>Element</code></a> nodes.
</dd>
<dt><code>childElementCount</code></dt>
<dd>An <em>integer</em> representing the number of child <a href="#element"><code>Element</code></a> nodes.
</dd>
<dt><code>firstElementChild</code></dt>
<dd>The node’s first child <a href="#element"><code>Element</code></a> if there is one, otherwise <code>nil</code>.
</dd>
<dt><code>lastElementChild</code></dt>
<dd>The node’s last child <a href="#element"><code>Element</code></a> if there is one, otherwise <code>nil</code>.
</dd>
</dl>
<h3 id="childnode"><code>ChildNode</code></h3>
<p>The <code>ChildNode</code> interface is implemented by <a href="#nodes">nodes</a> that can have a parent.</p>
<dl>
<dt><code>remove()</code></dt>
<dd>Removes the node from it’s parent.
</dd>
</dl>
<h2 id="other-objects">Other Objects</h2>
<h3 id="attr"><code>Attr</code></h3>
<dl>
<dt><code>name</code></dt>
<dd>The attribute’s name.
</dd>
<dt><code>value</code></dt>
<dd>The attribute’s value.
</dd>
<dt><code>escapedValue</code></dt>
<dd><p>The attribute’s value, escaped according to the <a href="http://www.w3.org/TR/html5/syntax.html#escapingString">rules</a> in the <a href="http://www.w3.org/TR/html5/syntax.html#html-fragment-serialization-algorithm">HTML fragment serialization algorithm</a>.</p>
<p>Ampersand (<code>&amp;</code>) characters in <code>value</code> become <code>&amp;amp;</code>, double quote (<code>&quot;</code>) characters become <code>&amp;quot;</code> and non-breaking spaces (<code>U+00A0</code>) become <code>&amp;nbsp;</code>.</p>
<p><em>This property is an extension; not a part of any specification.</em></p>
</dd>
</dl>
<h3 id="nodelist"><code>NodeList</code></h3>
<p><em>TODO</em></p>
<h3 id="htmlcollection"><code>HTMLCollection</code></h3>
<p><em>TODO</em></p>
<h3 id="namednodemap"><code>NamedNodeMap</code></h3>
<p><em>TODO</em></p>
</main>
</body>

</html>
